{
    "python.pythonPath": "c:\\Users\\Admin\\anaconda3\\envs\\webflask\\python.exe",
    

    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy",
                        
    ]

}